// mobile first
:root{
    --bs-generalText:'JetBrains Mono', monospace ;
    --bs-Lighter-black:#222222;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background-color: black;
}
nav{
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .sudoSwapParentDiv{
        width: 100%;
        background-color: none;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .sudoLogo{
            width: 130px;
            height: 40px;
            background-color: rgb(185, 185, 255);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--bs-generalText) ;
            font-weight: 100;
            font-size: 17px;
            gap: 2px;
           
        }

        .searchBar{
            width: 90%;
            background-color: none;
            height: 40px;
            display: flex;
            border :2px solid #646464;
                border-radius: 10px;

            input[type=text]{
                width: 90%;
                outline: none;
                font-size: 16px;
                padding-left: 10px;
                background-color: black;
                    border: none;
                    border-radius: 10px;
                    color: white;
            }

            .cancel{
                width: 10%;
                background-color: none;
                height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    color: #646464;

            }
        }

        .collectionsBtn{
            display: none;
        }
    }

    .connectParentDiv{
        width: 50%;
        background-color: none;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .btn{
            display: none;
        }

        .connectBtn{
            height: 37px;
            width: 40%;
            color: #ffffff;
            background-color: #224d86;
            border: 2px solid #2c7be5;
            cursor: pointer;
            border-radius: 8px;
        }
        .cart{
            margin-right: 10px;
            position: relative;

            .fa-cart-shopping{
                font-size: 20px;
                color: rgb(185, 185, 255);
            }

            .circle2{
                width: 15px;
                height: 15px;
                background-color: #405165;
                border-radius: 50% ;
                position: absolute;
                top: -6px;
                right: -8px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 10px;
                
            }
        }
    }
    
    
}
#heroTextSection{
    width: 90%;
    height: 450px;
    background-color: none;
    margin: auto;
    margin-top: 10px;
    padding-top: 10px;


    .roundedSudo{
        width: 60%;
        height: 80px;
        background-color: #222222;
        border-radius: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
        h1{
            font-size: 1.2rem;
            font-family: var(--bs-generalText);
            font-weight: 600;
            color: rgb(185, 185, 255);
        }

       
    }

    .nftText{
        width: 100%;
        height: 100px;
        background-color: none ;
        margin: auto;
        text-align: center;
        padding-top: 20px;


          h1{
              font-size: 2rem;
              max-width: 40rem;
              font-family: 'Rubik', sans-serif;
              color: white;
              span{
                  font-style: italic;
              }
          }
      }


      .options{
        width: 80%;
        height: 200px;
        background-color: none;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        .generalOptions{
            width: 80%;
            height: 40px;
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;    
            font-family: 'Rubik', sans-serif;
             color: white;
             border-radius: 10px;

        }
    }
}







//tablet devices
@media only screen and (min-width: 768px){
    nav{
        width: 100%;
        height: 200px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .sudoSwapParentDiv{
            width: 100%;
            background-color: none;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            .sudoLogo{
                width: 130px;
                height: 40px;
                background-color: rgb(185, 185, 255);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: var(--bs-generalText) ;
                font-weight: 100;
                font-size: 17px;
                gap: 2px;
               
            }
        }

        .connectParentDiv{
            width: 50%;
            background-color: none;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .btn{
                background-color: var(--bs-Lighter-black);
                color: white;
                padding: 8px;
                width: 20%;
                height: 35px;
                font-size: 12px;
                outline: none;
                border: none;
                border-radius: 8px; 
                display: block;
            }

            .connectBtn{
                height: 37px;
                width: 15%;
                color: #ffffff;
                background-color: #224d86;
                border: 2px solid #2c7be5;
                cursor: pointer;
                border-radius: 8px;
            }
            .cart{
                margin-right: 10px;
                position: relative;

                .fa-cart-shopping{
                    font-size: 20px;
                    color: rgb(185, 185, 255);
                }

                .circle2{
                    width: 15px;
                    height: 15px;
                    background-color: #405165;
                    border-radius: 50% ;
                    position: absolute;
                    top: -6px;
                    right: -8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 10px;
                }
            }
        }
    } 
    #heroTextSection{
        width: 80%;
        height: 300px;
        background-color: none;
        margin: auto;
        margin-top: 10px;
        padding-top: 10px;


        .roundedSudo{
            width: 40%;
            height: 80px;
            background-color: #222222;
            border-radius: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
            h1{
                font-size: 1.2rem;
                font-family: var(--bs-generalText);
                font-weight: 600;
                color: rgb(185, 185, 255);
            }
        }

        .nftText{
          width: 90%;
          height: 100px;
          background-color: none;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
            h1{
                font-size: 2rem;
                max-width: 40rem;
                font-family: 'Rubik', sans-serif;
                color: white;
                span{
                    font-style: italic;
                }
            }
        }

        .options{
            width: 90%;
            height: 50px;
            background-color: none;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
    
            .generalOptions{
                width: 29%;
                height: 40px;
                background-color: #141414;
                display: flex;
                justify-content: center;
                align-items: center;    
                font-family: 'Rubik', sans-serif;
                 color: white;
    
            }
        }
    }
}











//laptop
@media only screen and (min-width: 992px){
    nav{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin-top: 5px;


        .sudoSwapParentDiv{
            width: 50%;
            background-color: none;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 10px;


            .sudoLogo{
                width: 130px;
                height: 40px;
                background-color: rgb(185, 185, 255);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: var(--bs-generalText) ;
                font-weight: 100;
                font-size: 17px;
                margin-left: 10px;
               gap: 2px;
               
            }

            .searchBar{
                width: 40%;
                background-color: none;
                height: 40px;
                display: flex;
                border :2px solid #646464;
                border-radius: 10px;
    
                input[type=text]{
                    width: 90%;
                    outline: none;
                    font-size: 16px;
                    padding-left: 10px;
                    background-color: black;
                    border: none;
                    border-radius: 10px;
                    color: white;
                }
    
                .cancel{
                    width: 10%;
                    background-color: none;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    color: #646464;
                }
            }

            .collectionsBtn{
                display: block;
                background-color: var(--bs-Lighter-black);
                color: white;
                padding: 8px;
                width: 15%;
                font-size: 13px;
                outline: none;
                border: none;
                border-radius: 8px;

               
            }

            .collectionsBtn:hover{
                background-color: #2d2c2c;
                cursor: pointer;
            }
        }

        .connectParentDiv{
            width: 50%;
            background-color: none;
            height: 50px;
            display: flex;
            justify-content: end;
            gap: 10px;
            align-items: center;

            .cart{
                margin-right: 10px;
                position: relative;

                .fa-cart-shopping{
                    font-size: 20px;
                    color: rgb(185, 185, 255);
                }

                .circle2{
                    width: 15px;
                    height: 15px;
                    background-color: #405165;
                    border-radius: 50% ;
                    position: absolute;
                    top: -6px;
                    right: -8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 10px;
                }
            }

            .btn{
                background-color: var(--bs-Lighter-black);
                color: white;
                padding: 8px;
                width: 15%;
                height: 35px;
                font-size: 13px;
                outline: none;
                border: none;
                border-radius: 8px;
                display: block;
            }

            .btn:hover{
                background-color: #2d2c2c;
                cursor: pointer;
            }

            .connectBtn{
                height: 37px;
                width: 10%;
                color: #ffffff;
            background-color: #224d86;
            border: 2px solid #2c7be5;
                cursor: pointer;
                border-radius: 8px;
            }
        }
        
        
    }

    #heroTextSection{
        width: 70%;
        height: 500px;
        background-color: none;
        margin: auto;
        margin-top: 100px;
        padding-top: 10px;


        .roundedSudo{
            width: 30%;
            height: 80px;
            background-color: #141414;
            border-radius: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
            h1{
                font-size: 2rem;
                font-family: var(--bs-generalText);
                font-weight: 600;
                color: rgb(185, 185, 255);
            }

            
        }




        .nftText{
            width: 60%;
            height: 200px;
            background-color: none;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
              h1{
                  font-size: 4rem;
                  max-width: 40rem;
                  font-family: 'Rubik', sans-serif;
                  color: white;
                  span{
                      font-style: italic;
                  }
              }
          }

          .options{
            width: 80%;
            height: 100px;
            margin: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: none;
    
            .generalOptions{
                width: 26.6%;
                height: 40px;
                background-color: #141414;
                display: flex;
                justify-content: center;
                align-items: center;    
                font-family: 'Rubik', sans-serif;
                 color: white;
                 
    
            }
        }
    }

   .carousel{
        width: 70%;
        height: 200px;
        background-color: orange;
        display: flex;
        overflow-x:auto;
        margin: auto;
        overflow-y: hidden;
      
    .card{
      min-width: 250px;
      height:200px;
      line-height: 110px;
      text-align: center;
      background-color: red;
      border: 2px solid black;  

    }
   }
}